html,
body {
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    height: 100vh;
    grid-gap: 15px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
            "h h h h h h"
            "m m m m m m"
            "m m m m m m"
            "m m m m m m"
            "m m m m m m"
            "f f f f f f";
}

#head {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #2c3e50;
    color: white;
    grid-area: h;
}

.head-item {
    display: grid;
    border: 1px solid black;
    align-items: center;
    justify-items: center;
}

#main {
    padding: 30px;
    display: grid;
    grid-gap: 20px;
    grid-area: m;
    grid-template-columns: repeat(3, 1fr);
}

#v-menu {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(4, 1fr);
}

.menu-item {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 200px;
    border: 1px solid black;
    background-color: lightblue;
}

#content {
    display: grid;
    padding: 3px;
    border: 1px solid black;
    background-color: honeydew;
}


#ad {
    display: grid;
    grid-row-gap: 15px;
    align-content: center;
}

.ad-item {
    display: grid;
    height: 150px;
    align-items: center;
    justify-items: center;
    background-color: goldenrod;
}

#foot {
    display: grid;
    grid-area: f;
    align-items: center;
    justify-items: end;
    background-color: #2c3e50;
    color: white;
}